# football-prototype

./: .gitignore  Football-Prototype.ipr  Football-Prototype.iws  Procfile  README.md  TODO  app.json  bower.json  build.gradle  cf0faf01-0eea-47cc-81a2-45f7508604f6.backup  football-prototype.ipr  package.json  settings.gradle
react-app/: .gitignore  build.gradle  package.json
react-app/config/: webpack.config.dev.js  webpack.config.prod.js
react-app/gradleBuild/resources/main/: asset-manifest.json  index.html
react-app/gradleBuild/resources/main/static/css/: main.25773850.css  main.25773850.css.map  main.a51791a8.css  main.a51791a8.css.map
react-app/gradleBuild/resources/main/static/js/: main.114e391f.js  main.114e391f.js.map  main.38f160b9.js  main.38f160b9.js.map  main.6a0c49f1.js  main.6a0c49f1.js.map  main.9fb0f198.js  main.9fb0f198.js.map  main.ebddc906.js  main.ebddc906.js.map  main.eeca244f.js  main.eeca244f.js.map
react-app/public/: index.html
react-app/src/: App.js  index.css  index.js
react-app/src/actions/: addFixtures.js  addTeam.js  deleteResource.js  postData.js  postPlayerId.js  postToApi.js
react-app/src/assets/: theme.css
react-app/src/components/: AddTeamForm.js  AllPlayers.js  AppFrame.js  EditPlayerForm.js  Fixtures.js  PlayerForm.js  Players.js  PlayersForm.js  Sidebar.js  Team.js  TeamSelectBox.js
react-app/src/components/fixtures/: ChildFixturesContainer.js  FixturesList.js  ParentFixturesComponent.js
react-app/src/components/fixtures/forms/: SingleMatchFormInput.js
react-app/src/components/players/: AllPlayers.js  Players.js
react-app/src/components/players/forms/: EditPlayerForm.js  PlayerForm.js  TeamSelectBox.js
react-app/src/components/teams/: Team.js  Teams.js
react-app/src/components/teams/forms/: AddTeamForm.js
react-app/src/helpers/: DynamicElementsHelper.js
react-app/test/: index.spec.js
site/: build.gradle
site/src/main/groovy/: MainRatpackHandlers.groovy
site/src/main/groovy/api/: AddTeamHandlerApi.groovy  AllPlayersHandler.groovy  AllPlayersHandlerApi.groovy  PlayerCreateHandler.groovy  PlayerFetchUpdateHandler.groovy  PlayerGetHandlerApi.groovy  PlayerRemoveHandlerApi.groovy  SinglePlayerApiHandler.groovy  SingleTeamApiHandler.groovy  TeamGetHandlerApi.groovy  UpdateFixtureApiHandler.groovy
site/src/main/groovy/api/fixtures/: SingleTeamFixturesHandlerApi.groovy
site/src/main/groovy/changesets/: BootstrapNewShireSoldiersChange.groovy  BootstrapPlayerNickTableData.groovy  BootstrapPlayerPastyTableData.groovy  BootstrapShireSoldiersChange.groovy  CustomChangeSupport.groovy  RemoveSiteContent.groovy
site/src/main/groovy/config/: DatabaseConfig.groovy  HikariConfigModule.groovy
site/src/main/groovy/errors/: ClientExceptionHandler.groovy
site/src/main/groovy/handlebars/: HandlebarsHelperModule.groovy
site/src/main/groovy/handlebars/helpers/: PlayerIdIntoNameHelper.groovy
site/src/main/groovy/handlers/: AllPlayersHandler.groovy  AllTeamsHandler.groovy  DashboardHandler.groovy  FixturesHandler.groovy  LeagueTableHandler.groovy  ReactAppHandler.groovy  SinglePlayerHandler.groovy  TeamDetectionHandler.groovy  TwitterLoginHandler.groovy
site/src/main/groovy/handlers/team_handlers/: TeamFixturesHandler.groovy  TeamPlayersHandler.groovy  TeamSinglePlayerHandler.groovy
site/src/main/groovy/league/: ImportClient.groovy
site/src/main/groovy/list_helpers/: ListUtil.groovy
site/src/main/groovy/models/: Player.groovy  PlayersContainer.groovy  PlayersContainerHighChartAdapter.groovy  Team.groovy
site/src/main/groovy/persistance/: DataMigrationService.groovy
site/src/main/groovy/service/persistance_service/: LeagueTableHelpers.groovy  PlayerStoreService.groovy  PlayerStoreServiceImpl.groovy  TeamStoreService.groovy  TeamStoreServiceImpl.groovy  TeamTeamStoreServiceImpl.groovy
site/src/main/groovy/service/player_services/: FindPropertyStatistics.groovy  FindPropetyStatisticsImpl.groovy  TeamContent.groovy  TeamContentImpl.groovy
site/src/main/groovy/service/user_service/: UserAccountService.groovy  UserStorageService.groovy  UserStorageServiceImplementation.groovy
site/src/main/groovy/session_support/: UserSession.groovy
site/src/main/groovy/support/: JsonHandler.groovy  ParseAndValidateJson.groovy  Validated.groovy
site/src/main/groovy/user/: OpenIdType.groovy
site/src/main/groovy/validation/: ValidationService.groovy
site/src/main/resources/: db-master-changelog.xml
site/src/ratpack/: build.gradle  ratpack.groovy
site/src/ratpack/handlebars/: allPlayers.html.hbs  allTeams.html.hbs  dashboard.html.hbs  fixtures.html.hbs  index.html.hbs  league.html.hbs  loginForm.html.hbs  singlePlayer.html.hbs  test.html.hbs
site/src/ratpack/handlebars/partials/: footer.html.hbs  header.html.hbs  navigation.html.hbs  sidebar.html.hbs  topbar.html.hbs
site/src/ratpack/handlebars/partials/singleTeamPartials/: teamSidebar.html.hbs
site/src/ratpack/handlebars/react/: index.html.hbs
site/src/ratpack/public/assets/: asset-manifest.json
site/src/react-app/public/: index.html
site/src/react-app/src/: index.js
site/src/react-app/src/assets/: theme.css
site/src/react-app/src/components/: PlayerForm.js
site/src/scripts/: createdb.sql
site/src/test/groovy/Fixture/: FootballApplicationUnderTest.groovy
site/src/test/groovy/Support/: ParseAndValidateJsonSpec.groovy  ValidationServiceSpec.groovy
site/src/test/groovy/api/: ParseJsonViaApi.groovy  PlayerGetHandlerApiSpec.groovy
site/src/test/groovy/fixture/: FootballApplicationUnderTest.groovy  TeamBootstrapper.groovy
site/src/test/groovy/fixtures/: FixturesSpec.groovy
site/src/test/groovy/handlers/: FunctionalApiHandlerSpec.groovy  HighChartLineJsonCreation.groovy  UpdateFixtureApiHandlerSpec.groovy
site/src/test/groovy/persistance/: BaseDatabaseTestConnection.groovy  DatabaseCleaner.groovy  PersistanceSpec.groovy  RemovePlayerPersistanceSpec.groovy
site/src/test/groovy/player/: PlayerSpec.groovy
site/src/test/groovy/service/: FindLargestPropertyValuesSpec.groovy  PlayerRatingsServiceImplSpec.groovy
src/ratpack/: Ratpack.groovy  (+1 more)
(+120 files in other folders)
